#################################
#             COLORS            #
#################################

[colors]
## 	Primary Colors
background                      = #282A36
foreground                      = #F8F8F2

## Color Palette
black                           = #44475A
red                             = #FF5555
green                           = #50FA7B
yellow                          = #F1FA8C
blue                            = #79D5FF
purple                          = #BD93F9
cyan                            = #8BE9FD
white                           = #F8F8F2

#################################
#             PANEL             #
#################################

[bar/main]
## Bar Settings
width                           = 100%
height                          = 34

override-redirect               = true
wm-restack                      = i3

background                      = ${colors.background}
foreground                      = ${colors.foreground}

cursor-click                    = pointer
cursor-scroll                   = ns-resize

## Fonts
font-0                          = Hack Nerd Font:pixelsize=11:antialias=true;2.5
font-1                          = Hack Nerd Font:style=Regular:pixelsize=17:antialias=true;3
font-2                          = NimbusSans-Regular:pixelsize=10:antialias=true;2.5
font-3                          = Hack Nerd Font:style=Regular:pixelsize=14:antialias=true;3
font-4                          = Hack Nerd Font:style=Regular:pixelsize=13:antialias=true;3
font-5                          = Hack Nerd Font:style=Regular:pixelsize=12:antialias=true;3
font-6                          = Font Awesome 5 Free Solid:style=Solid:pixelsize=11:antialias=true;1
font-7                          = Font Awesome 5 Free Solid:style=Solid:pixelsize=10:antialias=true;1
font-8 				            = anticon:style=Regular:style=Solid:pixelsize=10:antialias=true;1
font-9 				            = Font Awesome 5 Free Solid:style=Solid:pixelsize=11:antialias=true;2
font-10				            = Font Awesome 5 Free Solid:style=Solid:pixelsize=5:antialias=true;1

## Modules Configuration
modules-left                    = kill toogle add xwindow memory
modules-center                  = i3
modules-right                   = audio battery date time padding

## Modules | Left
[module/kill]
type                            = custom/text

content                         = 
content-foreground              = ${colors.red}
content-padding                 = 1

click-left                      = i3 kill

[module/toogle]
type                            = custom/menu

expand-right                    = true

label-open                      = 
label-open-foreground           = ${colors.yellow}
label-open-padding              = 1

label-close                     = 
label-close-foreground          = ${colors.yellow}
label-close-padding             = 1

# Menu List | 1
menu-0-0                        = %{T8}%{T-}
menu-0-0-exec                   =  &
menu-0-0-padding                = 2

menu-0-1                        = %{T8}%{T-}
menu-0-1-exec                   =  &
menu-0-1-padding                = 2

menu-0-2                        = %{T10}%{T-}
menu-0-2-exec                   =  &
menu-0-2-padding                = 2

menu-0-3                        = %{T10}%{T-}
menu-0-3-exec                   = i3 restart &
menu-0-3-padding                = 2

menu-0-4                        = %{T8}%{T-}
menu-0-4-exec                   = i3-scrot -d 3 &
menu-0-4-padding                = 2

menu-0-5                        = %{T8}%{T-}
menu-0-5-exec                   =  &
menu-0-5-padding                = 2

menu-0-6                        = %{T10}%{T-}
menu-0-6-exec                   = menu-open-1
menu-0-6-padding                = 2

# Menu List | 2
menu-1-0                        = %{T8}%{T-}
menu-1-0-exec                   = thunar &
menu-1-0-padding                = 2

menu-1-1                        = %{T10}%{T-}
menu-1-1-exec                   = lutris &
menu-1-1-padding                = 2

menu-1-2                        = %{T10}%{T-}
menu-1-2-exec                   = firefox &
menu-1-2-padding                = 2

menu-1-3                        = %{T8}%{T-}
menu-1-3-exec                   = codium &
menu-1-3-padding                = 2

menu-1-4                        = %{T8}%{T-}
menu-1-4-exec                   = termite &
menu-1-4-padding                = 2

menu-1-5                        = %{T8}%{T-}
menu-1-5-exec                   = pgrep -x mpd >/dev/null && termite -e ncmpcpp || mpd | termite -e ncmpcpp && mpd --kill &
menu-1-5-padding                = 2

menu-1-6                        = %{T10}%{T-}
menu-1-6-exec                   = menu-open-0
menu-1-6-padding                = 2


[module/add]
type                            = custom/text

content                         = 
content-padding                 = 1
content-foreground              = ${colors.green}

click-left                      = &


[module/xwindow]
type                            = internal/xwindow

label                           = %{T3}%title:0:25:...% %{T-}
label-foreground                = ${colors.foreground}
label-padding                   = 1

label-empty                     = %{T3}Amista%{T-}
label-empty-foreground          = ${colors.foreground}
label-empty-padding             = 1


[module/memory]
type 				            = internal/memory

interval 			            = 1

label 				            = %{T3}%gb_used%%{T-}
label-foreground 		        = ${colors.foreground}

format 				            = %{T10}%{T-} <label>
format-foreground 		        = ${colors.blue}

## Modules | Center
[module/i3]
type                            = internal/i3

enable-click                    = true
enable-scroll                   = true

ws-icon-default                 = " "

format                          = <label-state>

label-focused                   = %icon% 
label-focused-foreground        = ${colors.blue}
label-focused-padding           = 1

label-unfocused                 = ${self.label-focused}
label-unfocused-foreground      = ${colors.foreground}
label-unfocused-padding         = ${self.label-focused-padding}

label-visible                   = ${self.label-focused}
label-visible-foreground        = ${colors.foreground}
label-visible-padding           = ${self.label-focused-padding}

label-urgent                    = ${self.label-focused}
label-urgent-foreground         = ${colors.red}
label-urgent-padding            = ${self.label-focused-padding}

## Modules | Right
[module/audio]
type                            = internal/pulseaudio

format-volume                   = <ramp-volume> <label-volume>
format-volume-padding           = 2

label-volume                    = %{T3}%percentage%
label-volume-foreground         = ${colors.foreground}

ramp-volume-0                   = %{T-}
ramp-volume-1                   = %{T-}
ramp-volume-2                   = %{T-}
ramp-volume-foreground          = ${colors.foreground}

format-muted                    = ﱝ%{T-} <label-muted>
format-muted-foreground         = ${colors.red}
format-muted-padding            = 2

label-muted                     = %{T3}%percentage%
label-muted-foreground          = ${colors.foreground}


[module/battery]
type                            = internal/battery

battery                         = BAT1
adapter                         = ADP1
full-at                         = 100

format-charging                 = <animation-charging> <label-charging>
format-charging-padding         = 1

format-discharging              = <ramp-capacity> <label-discharging>
format-discharging-padding      = 1

format-full                     = %{T-}  %{T-} <label-full>
format-full-foreground          = ${colors.foreground}
format-full-padding             = 1

label-full                      = %{T3}%percentage%
label-full-foreground           = ${colors.foreground}

animation-charging-0            = %{T-}  %{T-}
animation-charging-1            = %{T-}  %{T-}
animation-charging-2            = %{T-}  %{T-}
animation-charging-3            = %{T-}  %{T-}
animation-charging-4            = %{T-}  %{T-}
animation-charging-foreground   = ${colors.foreground}
animation-charging-framerate    = 750

label-charging                  = %{T3}%percentage%
label-charging-foreground       = ${colors.foreground}

ramp-capacity-0                 = %{T-}  %{T-}
ramp-capacity-1                 = %{T-}  %{T-}
ramp-capacity-2                 = %{T-}  %{T-}
ramp-capacity-3                 = %{T-}  %{T-}
ramp-capacity-4                 = %{T-}  %{T-}
ramp-capacity-foreground        = ${colors.foreground}
ramp-capacity-0-foreground      = ${colors.red}
ramp-capacity-1-foreground      = ${colors.red}

label-discharging               = %{T3}%percentage%
label-discharging-foreground    = ${colors.foreground}


[module/date]
type                            = internal/date

interval                        = 1

format                          = %{T9}%{T-} <label>
format-foreground               = ${colors.foreground}
format-padding                  = 2

date                            = "%A - %d %B %Y"
label                           = %{T3}%date%
label-foreground                = ${colors.foreground}


[module/time]
type                            = internal/date

interval                        = 1

format                          = %{T9}%{T-} <label>
format-foreground               = ${colors.foreground}
format-padding                  = 1

time                            = "%H:%M"
label                           = %{T3}%time% 
label-foreground                = ${colors.foreground}


[module/padding]
type                            = custom/text

content                         = %{T-}
content-foreground              = ${colors.background}
content-padding                 = 1


[settings]
screenchange-reload             = true