configuration {
    modi                : "window,run,drun";
    theme               : "clean";
    show-icons          : true;
    font                : "Proxima Nova,Proxima Nova Rg 14";
}

@import "colors.rasi"

#window {
    width               : 100%;
    height              : 100%;
    background-color    : rgba(255, 255, 255, 0.1);
}

#mainbox {
    border              :  0;
    padding             : 10;
    background-color    : @background;
}

#textbox {
    text-color          : @foreground;
}

#listview {
    padding             : 20px;
    columns             : 5;
    spacing             : 4px;
    cycle               : false;
    dynamic             : true;
    layout              : vertical;
    background-color    : transparent;
}

element {
    margin              : 11px;
    padding             : 14px;
    orientation         : vertical;
}

element-icon {
    size                : 80px;
    margin              : 0 10px 0 0;
}

element-text {
    horizontal-align    : 0.5;
    vertical-align      : 0.5;
}

#element.normal.normal {
    background-color    : transparent;
    text-color          : @foreground;
}

#element.selected.normal {
    background-color    : @selected-background;
    text-color          : @selected-foreground;
}

#element.alternate.normal {
    background-color    : transparent;
    text-color          : @foreground;
}

#mode-switcher {
    border              : 0px 0px 0px ;
    border-color        : @separatorcolor;
}

#button {
    spacing             : 0;
    text-color          : @foreground;
}

#button.selected {
    background-color    : @selected-background;
    text-color          : @selected-foreground;
}

#inputbar {
    spacing             : 0;
    text-color          : @selected-foreground;
    padding             : 7px;
    border-radius       : 100%;
    background-color    : @selected-background;
}

#case-indicator {
    spacing             : 0;
    text-color          : @selected-foreground;
    background-color    : rgba(0,0,0,0);
}

#entry {
    spacing             : 0;
    text-color          : @selected-foreground;
    background-color    : rgba(0,0,0,0);
}

#prompt {
    spacing             : 0;
    text-color          : #20222B;
    background-color    : rgba(0,0,0,0);
}

#textbox-prompt-colon {
    expand              : false;
    str                 : "";
    margin              : 0px 0.7em 0em 0em ;
    text-color          : @green;
    background-color    : rgba(0,0,0,0);
}

#inputbar {
    children            : [prompt,textbox-prompt-colon,entry,case-indicator];
}
